server.port=8088
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#//?????.
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=shop
#spring.datasource.password=111111

###????? DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.21.55:1521/xe
spring.datasource.username=shop
spring.datasource.password=111111

mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml
#server.servlet.context-path=/admin
# 127.0.0.1:8088/admin ? ?? ??? ? ?? ???.

#imgdir=file:///C:/project/uimg/
#imgdir=file:/root/uimg/

imgdir=file:/root/Users/junhyeokchoi/spring/uimg/
uploadimgdir=/root/Users/junhyeokchoi/spring/uimg/